
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

class Main : SEScene
{
	SESprite bg;
	SESprite fg;
	SESprite text;
	String display;
	bool move_left = false;
	bool move_right = true;
	bool move_up = true;
	bool move_down = false;
	int speed;
	int bounce;
	double rotation;

	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);

		speed = 10;
		rotation = 0;
		bounce = 0;
		
		bg = add_sprite_for_color(Color.instance("black"),
			get_scene_width(), get_scene_height());
		bg.move(0, 0);

		rsc.prepare_image("myimage","oldmanpuso",100, 100);
		fg = add_sprite_for_image(SEImage.for_resource("myimage"));
		fg.move(100, 100);

		rsc.prepare_font("myfont", "arial bold color=white", 40);
		display = "BOUNCE = %d".printf().add(Primitive.for_integer(bounce)).to_string();
		text = add_sprite_for_text(display, "myfont");
		text.move(0, get_scene_height() - text.get_height());
	}

	public void update(TimeVal now, double delta) {

		speed += 20;
		rotation += MathConstant.M_PI_4/6;
		fg.set_rotation(rotation);
		
		if(move_right) {
			fg.move(fg.get_x() + delta * speed, fg.get_y());
			if(fg.get_x() + fg.get_width() >= get_scene_width()) {
				move_right = false;
				move_left = true;
				speed = 10;
				bounce++;
			}	
		}
		
		display = "BOUNCE = %d".printf().add(Primitive.for_integer(bounce)).to_string();
		text.set_text(display, "myfont");
		
		if(move_left) {
			fg.move(fg.get_x() - delta * speed, fg.get_y());
			if(fg.get_x() <= 0) {
				move_right = true;
				move_left = false;
				speed = 10;
				bounce++;
			}	
		}
		
		display = "BOUNCE = %d".printf().add(Primitive.for_integer(bounce)).to_string();
		text.set_text(display, "myfont");
		
		if(move_down) {
			fg.move(fg.get_x(), fg.get_y() + delta * speed);
			if(fg.get_y() + fg.get_height() >= get_scene_height()) {
				move_up = true;
				move_down = false;
				speed = 10;
				bounce++;
			}
		}

		
		display = "BOUNCE = %d".printf().add(Primitive.for_integer(bounce)).to_string();
		text.set_text(display, "myfont");
		
		if(move_up) {
			fg.move(fg.get_x(), fg.get_y() - delta * speed);
			if(fg.get_y() <= 0) {
				move_down = true;
				move_up = false;
				speed = 10;
				bounce++;
			}
		}

		
		display = "BOUNCE = %d".printf().add(Primitive.for_integer(bounce)).to_string();
		text.set_text(display, "myfont");
		
	}

	public void set_rotation(double angle) {
		rotation = angle;
	}

	public double get_rotation() {
		return(rotation);
	}
}
